[33mcommit 75dcb9e16803ae0856d96cccd9b138aadd00181f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mapp10/main[m[33m)[m
Author: ParkJeongHyo <qkrwjdgy123@naver.com>
Date:   Fri Mar 31 17:33:27 2023 +0900

    23_03_31

[33mcommit 9a6e2fbec33927f77e0bfd31d900ae92427f23d7[m
Author: ParkJeongHyo <qkrwjdgy123@naver.com>
Date:   Thu Mar 30 17:28:30 2023 +0900

    22_03_30

[33mcommit 54b734d244a931e4c8319e43fbc518d14b901a2f[m
Author: ParkJeongHyo <qkrwjdgy123@naver.com>
Date:   Wed Mar 29 16:48:04 2023 +0900

    23_03_29(2)

[33mcommit 5eebb2ce54b586f76652b78708eed7d3a1a3f044[m
Author: ParkJeongHyo <qkrwjdgy123@naver.com>
Date:   Wed Mar 29 15:23:04 2023 +0900

    23_03_29

[33mcommit 941f8dd13aabaa00ec01b67e637a7de97f2185ac[m
Author: ParkJeongHyo <qkrwjdgy123@naver.com>
Date:   Tue Mar 28 16:55:12 2023 +0900

    23_03_28
