#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uBA54\uC2DC\uC9C0 \uC124\uC815
spring.messages.basename=messages,errors

#\uC138\uC158 \uC720\uD6A8\uC2DC\uAC04 \uC124\uC815 : \uCD08\uB2E8\uC704\uB85C \uC124\uC815
server.servlet.session.timeout=1800

#\uACBD\uB85C\uB97C \uC124\uC815 \uC815\uBCF4\uC5D0\uC11C \uC218\uC815\uD558\uBA74 \uACBD\uB85C\uB97C \uC77D\uC5B4\uC11C
#\uD574\uB2F9 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC800\uC7A5\uD568.
#\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C(\uC5F0\uACB0\uC740 svc\uC544\uB798\uC758 multi...\uC5D0 \uC788\uC74C)
attach.root_dir=d:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC81C\uD55C \uACF5\uC2DD\uC0AC\uC774\uD2B8\uB97C \uCC38\uACE0\uD558\uBA74 \uC774\uB7F0 \uC124\uC815\uC744 \uBCFC \uC218 \uC788\uC74C.
#\uD30C\uC77C 1\uAC1C\uB2F9 \uD5C8\uC6A9 \uD06C\uAE30
spring.servlert.multipart.max-file-size=1MB
#\uCCA8\uBD80 1\uD68C\uB2F9 \uD5C8\uC6A9 \uD06C\uAE30
spring.servlert.multipart.max-request-size=3MB